# grails-testing-tests

./: build.gradle  gradlew  gradlew.bat  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: BaseSpec.groovy  ErrorHandlingSpec.groovy  FunctionalSpec.groovy  IntegrationSpec.groovy  PassingTestsSpec.groovy  ScaffoldingSpec.groovy  TargetingSpec.groovy  TestHttpServer.groovy
src/test/resources/projects/errors/: .project  application.properties
src/test/resources/projects/errors/test/unit/: BeforeClassErrorsTests.groovy
src/test/resources/projects/functional/: .project  application.properties
src/test/resources/projects/functional/grails-app/conf/: BuildConfig.groovy
src/test/resources/projects/functional/grails-app/controllers/: TheController.groovy
src/test/resources/projects/functional/scripts/: _Events.groovy
src/test/resources/projects/functional/test/functional/: TheTests.groovy
src/test/resources/projects/integration/: .project  application.properties
src/test/resources/projects/integration/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy
src/test/resources/projects/integration/grails-app/services/: BootstrapFlagService.groovy
src/test/resources/projects/integration/test/integration/: IntegrationTestTests.groovy
src/test/resources/projects/passing/: application.properties
src/test/resources/projects/passing/grails-app/conf/: BuildConfig.groovy
src/test/resources/projects/passing/test/integration/: AnnotationAutowiringTests.java  AutowiringTests.groovy  PluginManagerAutowiringTests.groovy
src/test/resources/projects/scaffolding/: application.properties
src/test/resources/projects/scaffolding/grails-app/conf/: BuildConfig.groovy
src/test/resources/projects/scaffolding/grails-app/controllers/scaffolding/: ItemController.groovy
src/test/resources/projects/scaffolding/grails-app/domain/scaffolding/: Item.groovy
src/test/resources/projects/scaffolding/grails-app/views/item/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
src/test/resources/projects/scaffolding/test/unit/scaffolding/: ItemControllerTests.groovy
src/test/resources/projects/targeting/: .project  application.properties
src/test/resources/projects/targeting/test/unit/: AllPassingTests.groovy  OnePassingOneFailingTests.groovy  SomeOtherThing.groovy
